*********************************************************************
для тестировании режима №1 
3947680 
http://10.21.125.100:90/api/sap/reservation/num/3947680/pos/1
{"RSNUM":"0003947680","RSPOS":"0001","MATNR":"000000000107000027","WERKS":"0010","LGORT":"435 ","UMLGO":"080 ","UMWRK":"0010","BDMNG":"0.05","ENMNG":null,"LGOBE":"Запр.стан.УСХиПП","MEINS":"TO"}
**************************************************************************
для тестировании режима №3 по исходящей поставке направляю номера ИП
8001643127
http://10.21.125.100:90/api/sap/supply/post/8001643127
[{"vbeln":"8001643127","posnr":"000010","MATNR":"000000000107000027","WERKS":"0010","LGORT":"435 ","KUNNR":"0000002287","LFIMG":"0.0","LGOBE":"Запр.стан.УСХиПП","MEINS":"TO"}]

8001643129
http://10.21.125.100:90/api/sap/supply/post/8001643129
[{"vbeln":"8001643129","posnr":"000010","MATNR":"000000000107000027","WERKS":"0010","LGORT":"435 ","KUNNR":"0000002287","LFIMG":"0.0","LGOBE":"Запр.стан.УСХиПП","MEINS":"TO"}]

8001643130
http://10.21.125.100:90/api/sap/supply/post/8001643130
[
{"vbeln":"8001643130","posnr":"000010","MATNR":"000000000107000027","WERKS":"0010","LGORT":"435 ","KUNNR":"0000002287","LFIMG":"0.0","LGOBE":"Запр.стан.УСХиПП","MEINS":"TO"},
{"vbeln":"8001643130","posnr":"000020","MATNR":"000000000107000027","WERKS":"0010","LGORT":"435 ","KUNNR":"0000002287","LFIMG":"0.0020","LGOBE":"Запр.стан.УСХиПП","MEINS":"TO"}
]

******************************************************************************
для тестировании режима №5 по заправка в баки ТС
резервирования
3947707
http://10.21.125.100:90/api/sap/reservation/num/3947707/pos/1
{"RSNUM":"0003947707","RSPOS":"0001","MATNR":"000000000107000022","WERKS":"0010","LGORT":"435 ","UMLGO":"701 ","UMWRK":"0310","BDMNG":"300.0","ENMNG":null,"LGOBE":"Запр.стан.УСХиПП","MEINS":"KG"}

3947751
http://10.21.125.100:90/api/sap/reservation/num/3947751/pos/1
{"RSNUM":"0003947751","RSPOS":"0001","MATNR":"000000000107000022","WERKS":"0010","LGORT":"435 ","UMLGO":"0812","UMWRK":"0010","BDMNG":"2.5","ENMNG":null,"LGOBE":"Запр.стан.УСХиПП","MEINS":"KG"}